{
  "name": "jhtml",
  "version": "0.0.1",
  "description": "Converts a json format to a HTML webpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node index.js parse --filePath examples/index.json",
    "example-watch": "node index.js parse --filePath examples/index.json --watch"
  },
  "author": "Philip Flyvholm",
  "license": "GNU GPLv3",
  "dependencies": {
    "js-beautify": "^1.14.6",
    "yargs": "^17.5.1"
  }
}
