{
  "name": "jhtml",
  "version": "0.0.1",
  "description": "Converts a json format to a HTML webpage",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "debug": "node index.js --debug"
  },
  "author": "Philip Flyvholm",
  "license": "GNU GPLv3",
  "dependencies": {
    "js-beautify": "^1.14.6"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
